VITE_API_KEY=AIzaSyBaIYdOhfB9htgSQqEVCCauM_sUsMKJF5Q
VITE_AUTH_DOMAIN=speak-english-teaching.firebaseapp.com
VITE_PROJECT_ID=speak-english-teaching
VITE_STORAGE_BUCKET=speak-english-teaching.appspot.com
VITE_MESSAGING_SENDER_ID=421157885261
VITE_APP_ID=1:421157885261:web:e059734326f247848a9304